# AboutMeBot

./: LICENSE  README.MD  YodaBot.sln
BotProject/: Program.cs  Startup.cs  YodaBot.BotProject.csproj  appsettings.json
BotProject/Bots/: QnABot.cs
BotProject/Dialog/: QnAMakerBaseDialog.cs  RootDialog.cs
BotProject/Interfaces/: IQnAMakerConfiguration.cs
BotProject/Services/: AdapterWithErrorHandler.cs  QnAMakerConfiguration.cs
BotProject/wwwroot/: Sticker_TextCard.json  WelcomeCard.json
YodaBot/: YodaBot.vcxproj
YodaBot.DataHandler/: YodaBot.DataHandler.csproj
YodaBot.DataHandler/Models/: Answers.cs
YodaBot.DataHandler/Processor/: CardMaker.cs  ContentSelector.cs  RandomSelector.cs
YodaBot.Utility/Logging/: TelemetryKey.cs  TelemetryMetaData.cs
